[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = TX
L = San Antonio
O = Misc
OU = Misc
CN = malcolm.bigbang.vp.dev
[v3_req]
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = malcolm.bigbang.vp.dev
DNS.2 = *.bigbang.vp.dev